SOP_ID=2452
SOP_TYPE_ID=1547
DOC_ID="Angle Gages"
DOC_TITLE="Angle Gage Set Datasheet"
DOC_DETAILS="Angle Gage Datasheet\n\nhttps://github.com/Johnson-Gage-Inspection-Inc/Angle-Gages/releases/latest"
